USER_ID=1000
GROUP_ID=1000

###> flask_app env variables ###
FLASK_APP=./src/app
FLASK_ENV=development
FLASK_DEBUG=0
APP_NAME=Microservice-skeleton
APP_SECRET=1234567890qwerty
###> flask_app env variables ###